* {
    margin: 0;
    padding: 0;
}

body {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
    font-family: Arial, sans-serif;
    background-color: #2b2b2b;
    color: white;
}

section {
	display: flex;
	flex-direction: column;
	width: 100vw;
	align-items: center;
	justify-content: space-around;
}

section h2, section h3, section button {
    align-self: flex-start;
}

section h2 {
	font-size: 38px;
	color: white;
}

section h3 {
	font-size: 22px;
	color: #b0b0b0;
}

article {
	display: flex;
	align-items: center;
	justify-content: space-around;
	border: solid 4px green;
}

#sliderContainer {
	display: flex;
	border: solid blue 4px;
	align-items: center;
	justify-content: flex-start;
	max-width: 1280px;
	padding: 0px 0px 0px 50px; 
	overflow: hidden;
    white-space: nowrap; /* Empêche le contenu de se retourner à la ligne */
}

#sliderArticle {
	display: flex;
	align-self: flex-end;
	justify-content: space-around;
	align-items: center;
}

#scrollLeftButton, #scrollRightButton {
	background-color: transparent;
	border: none;
	font: inherit;
	color: inherit;
	cursor: pointer;
	outline: none;
	font-size: 22px;
	margin: 12px;
}

.card {
	min-width: 400px;
	height: 400px;
	text-align: center;
	background-color: white;
	color: black;
	border-radius: 12px;
	margin: 28px 16px;
	padding: 12px;
	overflow: hidden;
}